*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  align-items: center;
  background-color: rgb(229, 239, 245);
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.cards {
  border-radius: 5px;
  display: grid;
  grid-template-areas: "community" "subscription" "whyUs";
  overflow: hidden;
  margin: 32px;
}

.card {
  padding: 32px 23px;
}
.card--community {
  background-color: rgb(255, 255, 255);
  grid-area: community;
}
.card--subscription {
  background-color: rgb(42, 178, 175);
  grid-area: subscription;
}
.card--why-us {
  background-color: rgb(74, 190, 189);
  grid-area: whyUs;
}

@media screen and (min-width: 600px) {
  .cards {
    grid-template-areas: "community community" "subscription whyUs";
  }
}/*# sourceMappingURL=main.css.map */