@use "./reset";
@use "./variables";
@use "./fonts";
@use "./animations";
@use "./card";

body {
  align-items: center;
  background-color: variables.$light-gray;
  color: variables.$white;
  display: flex;
  font-family: "Karla", sans-serif;
  justify-content: center;
  min-height: 100vh;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.cards {
  animation: show-and-slide 600ms;
  box-shadow: 0 15px 25px 5px rgba(variables.$grayish-blue, 0.35);
  border-radius: 5px;
  display: grid;
  grid-template-areas: 
    "community"
    "subscription"
    "whyUs";
  overflow: hidden;
  margin: 32px;
  max-width: 635px;
}

@media screen and (min-width: variables.$breakpoint-sm) {
  .cards {
    border-radius: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "community community" 
    "subscription whyUs";
  }
}